<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="index, follow">
  <title>Computationalcore</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


  <style>
    @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';

    html,
    body {
      font-family: 'Roboto Mono', monospace;
      background: #212121;
      height: 100%;
    }

    .container {
      height: 100%;
      width: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .text {
      width: 96%;
      margin: 0 auto;
      font-size: 28px;
      color: #fafafa;
    }

    .dud {
      color: #757575;
    }

  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

<div class="container">
  <div class="text"></div>
</div>


<script src="js/index.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113504480-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}

	gtag('js', new Date());

	gtag('config', 'UA-113504480-1');
</script>

</body>

</html>

